PORT=8000
MONGODB_URI=mongodb+srv://nidhigoyal6146:Nidhi123@cluster0.pej1xle.mongodb.net
CORS_ORIGIN=*
ACESS_TOKEN_SECRET=jfjkfnsdfjksRFVSVSVSSGG353sgsTTS453
ACESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=SGSeaerfa454sfDg4tSG
REFRESH_TOKEN_EXPIRY=10d
FRONTEND_URL=http://localhost:3000
CLOUDINARY_CLOUD_NAME =dx53vavhz
CLOUDINARY_API_KEY=335692746763249
CLOUDINARY_API_SECRET=ltln9pu9qE8abcui6XNVM1ygq0E